<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tanvinder Kaur</title>
  <link rel="stylesheet" href="./css/main.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
  <header class="header text">
    <h1 class="headerText">Tanvinder Kaur</h1>
    <h2 class="subHeader">Keep Moving..</h2>
  </header>
  <div class="navbar">
    <div class="navLink" style="background-color: #ac9f94;">
      <a href="./index.html" class="link">Home</a>

      <a href="./hobbies.html" class="link">Hobbies</a>

      <a href="./places.html" class="link">Visitings</a>
    </div>
  </div>
  <div class="mainBody">
    <section class="leftSection">
      <div class="contentBox">
        <img src="./images/main.jpeg" alt="Tanvinder Kaur" class="homePageImg" />
        <h1 class="textHeading">Welcome To My World</h1>
        <h3 class="contentParagraph">
          <br />
          My name is Tanvinder Kaur and I was born and brought up in Delhi but since 20 years I have been living in
          Faridabad wth my family.<br /><br />
          I have done my first degree in Computer Science and after completion of it I had completed 3 months
          coachings
          in core java and the next 3 months in Web designing from HARSWITECH(govt. Institute) in India.
          <br /><br />
          To build upon and enhance my professional skills in a reputed and dynamic
          organization that
          gives me the opportunity to evolve in a professional manner.

        </h3>
        <h3>
          Furthermore, I have started singing in the 10 years of age and it is still in continuation and I have learnt
          playing harmonium under the guidance of Phd instructor and for my practice I prefer harmonium as it is the
          best instrument for reciting religious chants in sikh temples and helps to improve and tuned the vocal.Also,
          I
          with my Music Group get frequent opportunities to perform in famous historical Sikh temples like Bangla
          Sahib,Rakaab Ganj Sahib,Bala Sahib etc in Delhi
          Career Objective - To build upon and enhance my professional skills in a reputed and dynamic organization that
          gives me the opportunity to evolve in a professional manner.
        </h3>

      </div>
    </section>
    <aside class="rightSection">
      <h3 class="rightHeading">Usefull Links</h3>
      <ul class="mainList" type="disc">
        <li><a href="hobbies.html"> My Hobbies</a></li>
        <li><a href="places.html"> Vistings</a></li>
      </ul>
      <h3 class="rightHeading">Performed At</h3>
      <ol class="mainList" type="disc">
        <li>Bangla Sahib</li>
        <li>Rakaab Ganj Sahib</li>
        <li>Bala Sahib</li>
      </ol>
    </aside>
  </div>
  <div class="gridTable" style="background: antiquewhite;">
    <h1 class="tableHeading">Family Details</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Relationship</th>
        <th>Age</th>
        <th>Occupation</th>
      </tr>
      <tr>
        <td>Rajvinder Singh</td>
        <td>Father</td>
        <td>56</td>
        <td>Business man</td>
      </tr>
      <tr>
        <td>Harjinder kaur</td>
        <td>Mother</td>
        <td>53</td>
        <td>House wife</td>
      </tr>
      <tr>
        <td>Amandeep Singh</td>
        <td>Brother</td>
        <td>28</td>
        <td>Mechanical and automation engineer</td>
      </tr>
    </table>
  </div>
  <footer class="footer">
    <h5 class="footerText">&copy; 2021 Tanvinder Kaur's Blog</h5>
  </footer>
</body>

</html>